<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GigGossip.Frames</PackageId>
    <Version>1.0.0</Version>
    <Authors>TheHyperlabs</Authors>
    <Company>TheHyperlabs</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
  </ItemGroup>
</Project>
