<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GigGossip.Frames</PackageId>
    <Version>2.1.0</Version>
    <Authors>TheHyperlabs</Authors>
    <Company>TheHyperlabs</Company>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="7.0.46" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="giggossipframes.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
