<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.61.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="NBitcoin" Version="7.0.34" />
  </ItemGroup>
  <ItemGroup>
<Protobuf Include="GRPC\lightning.proto" GrpcService="Client" />
<Protobuf Include="GRPC\invoices.proto" GrpcService="Client" />
<Protobuf Include="GRPC\router.proto" GrpcService="Client" />
<Protobuf Include="GRPC\walletkit.proto" GrpcService="Client" />
<Protobuf Include="GRPC\signer.proto" GrpcService="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
  </ItemGroup>
</Project>
