<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>GigMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- Display name -->
		<ApplicationTitle>Fairide</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.gig-gossip.mobile</ApplicationId>

		<ApplicationIdGuid>a6b5eb6e-f0e2-4126-a307-6af71a6bf111</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidDexTool>dx</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\green_pin.svg" />
	  <MauiImage Remove="Resources\Images\blue_pin.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" TintColor="#7FC37E" Color="#333333" BaseSize="128, 128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.8.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="NGeoHash" Version="1.2.0" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="Osrm.Client.NetCore" Version="3.5.0" />
		<PackageReference Include="Nominatim.API" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Pages\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\Profile\" />
	  <None Remove="ViewModels\TrustEnforcers\" />
	  <None Remove="ViewModels\Wallet\" />
	  <None Remove="Pages\Profile\" />
	  <None Remove="Pages\TrustEnforcers\" />
	  <None Remove="Pages\Wallet\" />
	  <None Remove="ViewModels\Ride\" />
	  <None Remove="ViewModels\Ride\Customer\" />
	  <None Remove="Pages\Ride\" />
	  <None Remove="Pages\Ride\Customer\" />
	  <None Remove="ViewModels\Ride\Driver\" />
	  <None Remove="Pages\Ride\Driver\" />
	  <None Remove="Services\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="BindedMvvm\" />
	  <None Remove="Resources\Images\green_pin.svg" />
	  <None Remove="Resources\Images\blue_pin.svg" />
	  <None Remove="Resources\Images\pin.svg" />
	  <None Remove="Resources\Images\blue_circle.svg" />
	  <None Remove="Resources\Images\green_circle.svg" />
	  <None Remove="UIComponets\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\Profile\" />
	  <Folder Include="ViewModels\TrustEnforcers\" />
	  <Folder Include="ViewModels\Wallet\" />
	  <Folder Include="Pages\Profile\" />
	  <Folder Include="Pages\TrustEnforcers\" />
	  <Folder Include="Pages\Wallet\" />
	  <Folder Include="ViewModels\Ride\" />
	  <Folder Include="ViewModels\Ride\Customer\" />
	  <Folder Include="Pages\Ride\" />
	  <Folder Include="Pages\Ride\Customer\" />
	  <Folder Include="ViewModels\Ride\Driver\" />
	  <Folder Include="Pages\Ride\Driver\" />
	  <Folder Include="Services\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="BindedMvvm\" />
	  <Folder Include="UIComponets\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
	  <ProjectReference Include="..\GigGossipSettlerAPIClient\GigGossipSettlerAPIClient.csproj" />
	  <ProjectReference Include="..\NGigGossip4Nostr\NGigGossip4Nostr.csproj" />
	  <ProjectReference Include="..\GigLNDWalletAPIClient\GigLNDWalletAPIClient.csproj" />
	  <ProjectReference Include="..\..\..\..\Nominatim.API\src\Nominatim.API\Nominatim.API.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\green_pin.svg" />
	  <BundleResource Include="Resources\Images\blue_pin.svg" />
	  <BundleResource Include="Resources\Images\pin.svg" />
	  <BundleResource Include="Resources\Images\blue_circle.svg" />
	  <BundleResource Include="Resources\Images\green_circle.svg" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\green_pin.svg" />
	  <EmbeddedResource Include="Resources\Images\blue_pin.svg" />
	</ItemGroup>
</Project>
