<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GigMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- Display name -->
		<ApplicationTitle>GigMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gigmobile</ApplicationId>
		<ApplicationIdGuid>a6b5eb6e-f0e2-4126-a307-6af71a6bf111</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidDexTool>dx</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="BindedMvvm" Version="1.0.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
		<PackageReference Include="Mapsui.Maui" Version="4.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.8.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="NGeoHash" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Pages\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\Profile\" />
	  <None Remove="ViewModels\TrustEnforcers\" />
	  <None Remove="ViewModels\Wallet\" />
	  <None Remove="Pages\Profile\" />
	  <None Remove="Pages\TrustEnforcers\" />
	  <None Remove="Pages\Wallet\" />
	  <None Remove="ViewModels\Ride\" />
	  <None Remove="ViewModels\Ride\Customer\" />
	  <None Remove="Pages\Ride\" />
	  <None Remove="Pages\Ride\Customer\" />
	  <None Remove="ViewModels\Ride\Driver\" />
	  <None Remove="Pages\Ride\Driver\" />
	  <None Remove="Services\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\Profile\" />
	  <Folder Include="ViewModels\TrustEnforcers\" />
	  <Folder Include="ViewModels\Wallet\" />
	  <Folder Include="Pages\Profile\" />
	  <Folder Include="Pages\TrustEnforcers\" />
	  <Folder Include="Pages\Wallet\" />
	  <Folder Include="ViewModels\Ride\" />
	  <Folder Include="ViewModels\Ride\Customer\" />
	  <Folder Include="Pages\Ride\" />
	  <Folder Include="Pages\Ride\Customer\" />
	  <Folder Include="ViewModels\Ride\Driver\" />
	  <Folder Include="Pages\Ride\Driver\" />
	  <Folder Include="Services\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
	  <ProjectReference Include="..\GigGossipSettlerAPIClient\GigGossipSettlerAPIClient.csproj" />
	  <ProjectReference Include="..\NGigGossip4Nostr\NGigGossip4Nostr.csproj" />
	  <ProjectReference Include="..\GigLNDWalletAPIClient\GigLNDWalletAPIClient.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
</Project>
