# gig-gossip

./: .gitignore  README.md
docs/: CNAME  index.html  (+1 more)
net/NGigGossip4Nostr/BTCTest/: BTCTest.csproj  Program.cs
net/NGigGossip4Nostr/CryptoTest/: CryptoTest.csproj  Program.cs
net/NGigGossip4Nostr/CryptoToolkit/: Certificate.cs  Crypto.cs  CryptoToolkit.csproj  ProtoBufExtensions.cs  SignableObject.cs
net/NGigGossip4Nostr/GeoLibraryTest/: GeoLibraryTest.csproj  Program.cs
net/NGigGossip4Nostr/GigDebugLoggerAPI/: Exceptions.cs  Extensions.cs  GigDebugLoggerAPI.csproj  Program.cs  Singlethon.cs
net/NGigGossip4Nostr/GigDebugLoggerAPIClient/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  Extensions.cs  FlowLogger.cs  FlowLoggerFactory.cs  GigDebugLoggerAPIClient.csproj  IGigDebugLoggerAPI.cs  LogWrapper.cs  LoggerAPIResult.cs
net/NGigGossip4Nostr/GigDebugLoggerAPIClient/OpenAPIs/: swagger.json
net/NGigGossip4Nostr/GigGossipFrames/: AbstractTopic.cs  AskForBroadcastFrame.cs  AuthToken.cs  BroadcastFrame.cs  BroadcastPayload.cs  BroadcastTopicResponse.cs  CancelBroadcastFrame.cs  CancelJobRequest.cs  CancelRequestPayload.cs  Certificate.cs  Crypto.cs  DirectMessage.cs  GigGossipFrames.csproj  HexExtensions.cs  JobReply.cs  JobRequest.cs  OnionRoute.cs  POW.cs  POWBroadcastConditionsFrame.cs  POWBroadcastFrame.cs  ProtoBufExtensions.cs  ReplyFrame.cs  ReplyPayload.cs  RequestPayload.cs  SettlementPromise.cs  SettlementTrust.cs  giggossipframes.proto
net/NGigGossip4Nostr/GigGossipSettler/: Database.cs  Exceptions.cs  Extensions.cs  GeneralStrings.cs  GeoUtils.cs  GigGossipSettler.csproj  InvoiceStateUpdatesMonitor.cs  Localize.cs  Settler.cs  SimpleSettlerSelector.cs
net/NGigGossip4Nostr/GigGossipSettler/Exceptions/: AccessDeniedException.cs  InvalidAuthTokenException.cs  InvoiceProblemException.cs  NotFound.cs  PropertyNotGrantedException.cs  SettlerException.cs  UnknownCertificateException.cs  UnknownPreimageException.cs
net/NGigGossip4Nostr/GigGossipSettler/Localize/: en.ini  langs.ini
net/NGigGossip4Nostr/GigGossipSettlerAPI/: AsyncComQueue.cs  Extensions.cs  GigGossipSettlerAPI.csproj  GigStatusHub.cs  HubDicStore.cs  PreimageRevealHub.cs  Program.cs  Singlethon.cs  SymmetricKeyRevealHub.cs  appsettings.json
net/NGigGossip4Nostr/GigGossipSettlerAPI/Config/: SettlerConfig.cs
net/NGigGossip4Nostr/GigGossipSettlerAPI/Controllers/: SettlerController.cs
net/NGigGossip4Nostr/GigGossipSettlerAPI/Middlewares/: ErrorHandlerMiddleware.cs
net/NGigGossip4Nostr/GigGossipSettlerAPI/Models/: ErrorDetails.cs
net/NGigGossip4Nostr/GigGossipSettlerAPIClient/: Extensions.cs  GigGossipSettlerAPIClient.csproj  GigStatusClient.cs  ISettlerAPI.cs  PreimageRevealClient.cs  SettlerAPIResult.cs  SymmetricKeyRevealClient.cs
net/NGigGossip4Nostr/GigGossipSettlerCLI/: GigGossipSettlerCLI.cs  GigGossipSettlerCLI.csproj  Program.cs
net/NGigGossip4Nostr/GigLNDWalletAPI/: AsyncComQueue.cs  BitcoinNodeUtils.cs  Extensions.cs  GigLNDWalletAPI.csproj  HubDicStore.cs  InvoiceStateUpdatesHub.cs  InvoiceStatusUpdatesHub.cs  PaymentStatusUpdatesHub.cs  PayoutStateUpdatesHub.cs  Program.cs  Singlethon.cs  TransactionUpdatesHub.cs  appsettings.json
net/NGigGossip4Nostr/GigLNDWalletAPIClient/: GigLNDWalletAPIClient.csproj  IWalletAPI.cs  InvoiceStateUpdatesClient.cs  PaymentStatusUpdatesClient.cs  PayoutStateUpdatesClient.cs  TransactionUpdatesClient.cs  WalletAPIResult.cs
net/NGigGossip4Nostr/GigLNDWalletCLI/: GigLNDWalletCLI.cs  GigLNDWalletCLI.csproj  Program.cs
net/NGigGossip4Nostr/GigLNDWalletTest/: GigLNDWalletTest.csproj  Program.cs
net/NGigGossip4Nostr/GigLogView/: GigLogView.cs  GigLogView.csproj  Program.cs
net/NGigGossip4Nostr/GigWorkerTest/: BasicTest.cs  ComplexTest.cs  Customer.cs  GigWorker.cs  GigWorkerTest.csproj  GridNode.cs  MediumTest.cs  MidTest.cs  MultipleCartesian.cs  Program.cs  TaxiTopic.cs
net/NGigGossip4Nostr/KeyPairGen/: KeyPairGen.csproj  Program.cs
net/NGigGossip4Nostr/LITClient/: LITClient.cs  LITClient.csproj
net/NGigGossip4Nostr/LNDClient/: LNDClient.cs  LNDClient.csproj
net/NGigGossip4Nostr/LNDTest/: LNDTest.csproj  LNDTest.sln  Program.cs
net/NGigGossip4Nostr/LNDWallet/: BitcoinNode.cs  Database.cs  Exceptions.cs  LNDChannelManager.cs  LNDWallet.cs  LNDWallet.csproj  MemoCache.cs  QueryCacheExtensions.cs
net/NGigGossip4Nostr/LNDWalletTester/: LNDWallet.cs  LNDWalletTester.csproj  Program.cs
net/NGigGossip4Nostr/NGigGossip4Nostr/: AbstractTopic.cs  AskForBroadcastFrame.cs  BroadcastPayload.cs  Certificate.cs  Crypto.cs  Database.cs  DatabaseContext.cs  DirectCom.cs  Exceptions.cs  Extensions.cs  FlowLogger.cs  GigGossipNode.cs  HodlInvoice.cs  Invoice.cs  InvoiceStateUpdatesMonitor.cs  LND.cs  LNDWalletMonitor.cs  LogWrapper.cs  NGigGossip4Nostr.csproj  NamedEntity.cs  NostrNode.cs  OnionRoute.cs  POW.cs  POWBroadcastConditionsFrame.cs  POWBroadcastFrame.cs  PaymentChannel.cs  PaymentStatusUpdatesMonitor.cs  PayoutStateUpdatesMonitor.cs  ReplyFrame.cs  ReplyPayload.cs  RequestPayload.cs  SettlementPromise.cs  Settler.cs  SettlerMonitor.cs  SignableObject.cs  SimpleGigLNDWalletSelector.cs  SimpleSettlerSelector.cs  Tester.cs  TransactionUpdatesMonitor.cs
net/NGigGossip4Nostr/NGigGossipApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindedMvvm.1.0.1.nupkg  GigMobile.csproj  GigMobile.sln  LaunchPage.xaml  LaunchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NGigGossipApp.csproj  README.md  TaxiTopic.cs
net/NGigGossip4Nostr/NGigTaxiLib/: Gossiper.cs  NGigTaxiLib.csproj  TaxiTopic.cs
net/NGigGossip4Nostr/NetworkClientToolkit/: Connection.cs  Extensions.cs  HubMonitor.cs  NetworkClientToolkit.csproj  ServerListener.cs
net/NGigGossip4Nostr/OSRMTest/: OSRMTest.csproj  Program.cs
net/NGigGossip4Nostr/RideShareCLIApp/: DataTable.cs  Extensions.cs  MockData.cs  Program.cs  RideShareCLIApp.cs  RideShareCLIApp.csproj  RideShareCLIAppDriver.cs  RideShareCLIAppRider.cs  Settings.cs  ridesharecli.conf
net/NGigGossip4Nostr/RideShareFrames/: Location.cs  RideShareFrames.csproj  RideTopic.cs  rideshareframes.proto
(+310 files in other folders)
