<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
    <PackageReference Include="NSwag.Core" Version="13.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
    <ProjectReference Include="..\GigLNDWalletAPIClient\GigLNDWalletAPIClient.csproj" />
  </ItemGroup>
</Project>
