[Wallet]
ListenHost=${ListenHost}
ServiceUri=${ServiceUri}
DBProvider=${DBProvider}
ConnectionString=${ConnectionString}
NewAddressTxFee=${NewAddressTxFee}
AddInvoiceTxFee=${AddInvoiceTxFee}
SendPaymentTxFee=${SendPaymentTxFee}
FeeLimit=${FeeLimit}
EstimatedTxFee=${EstimatedTxFee}
AllowLocalBitcoinNode=${AllowLocalBitcoinNode}
OwnerPublicKey=${OwnerPublicKey}
AllowAnonymous=${AllowAnonymous}

[Lnd]
MacaroonFile=${MacaroonFile}
TlsCertFile=${TlsCertFile}
RpcHost=${RpcHost}
ListenHost=${LndListenHost}
FriendNodes=${FriendNodes}
MaxSatoshisPerChannel=${MaxSatoshisPerChannel}

[Bitcoin]
AuthenticationString=${AuthenticationString}
HostOrUri=${HostOrUri}
Network=${Network}
WalletName=${WalletName}