<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>GigGossip.Core</PackageId>
    <Version>1.2.5</Version>
    <Authors>TheHyperlabs</Authors>
    <Company>TheHyperlabs</Company>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3858df39-ddd1-413a-8254-305ac599991f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="NNostr.Client" Version="0.0.51" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tester.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
    <ProjectReference Include="..\GigLNDWalletAPIClient\GigLNDWalletAPIClient.csproj" />
    <ProjectReference Include="..\GigGossipFrames\GigGossipFrames.csproj" />
    <ProjectReference Include="..\GigGossipSettlerAPIClient\GigGossipSettlerAPIClient.csproj" />
    <ProjectReference Include="..\GigDebugLoggerAPIClient\GigDebugLoggerAPIClient.csproj" />
    <ProjectReference Include="..\NetworkClientToolkit\NetworkClientToolkit.csproj" />
  </ItemGroup>
</Project>
