[SettlerAdmin]
SettlerOpenApi="https://regtest.gohyper.app/settler/"
PrivateKey="7f4c11a9742721d66e40e321ca70b682c27f7402190c84a187525e69e6038362"

[Application]

[Node]
GigWalletOpenApi="https://regtest.gohyper.app/wallet/"
ConnectionString="Data Source=d:/ROOT/.giggossip/giggossipdata/node_$ID.db"
SecureStorageConnectionString="Data Source=d:/ROOT/.giggossip/giggossipdata/secstore_$ID.db"
Fanout = 10000
NostrRelays=["wss://regtest.gohyper.app/nostr/"]
LoggerOpenApi="https://regtest.gohyper.app/logger/"
SettlerOpenApi="https://regtest.gohyper.app/settler/"
PriceAmountForRouting=1000
TimestampToleranceMs=1000000
InvoicePaymentTimeoutSec=1000
FeeLimitSat=1000
ChunkSize=2048

RiderProperties = ["PhoneNumber"]
AllDriverProperties = ["PhoneNumber", "Name", "Photo", "Car", "Geohash" , "Rating", "Screening", "WorkPermit", "DrivingLicense", "Rego", "StripeStatus", "Status"]
RequiredDriverProperties = ["PhoneNumber", "Name", "Photo", "Car", "Geohash"]
GeohashPrecision=6
ClosingFeeSat = 10000
PricePerKilometerSat = 2000
ClosingFeeFiat = 1522
PricePerKilometerFiat = 304