[Settler]
ListenHost="http://0.0.0.0:80/"
ServiceUri = "http://localhost/"
DBProvider = "Sqlite"
ConnectionString="Data Source=/app/data/settler.db"
PriceAmountForSettlement = 1000
InvoicePaymentTimeoutSec=1000
GigWalletOpenApi="http://wallet_api:80/"
SettlerPrivateKey="52befad735cd4c01d1a7d8895e951afe836a060c4774a0263d49724dd01c9e1e"
DisputeTimeoutSec=60
GoogleMapsAPIKey=""
FirebaseAdminConfBase64 = ""
SMSGlobalAPIKeySecret=""
SMSCodeRetryNumber=3
SMSCodeTimeoutMin=5
OwnerPublicKey = "cbefe746d04ddc1c1aad0ffc1942b275815dc0a363630b09d341c664f1a31b54"
