\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweet-Gossip P2P Network}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The protocol}{2}{section.3}\protected@file@percent }
\citation{WebRTC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intuition behind gossip protocol}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{3}{The intuition behind gossip protocol}{figure.1}{}}
\newlabel{fig:network@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The topic frame}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fr:topic}{{2}{4}{The topic frame}{figure.2}{}}
\newlabel{fig:fr:topic@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geohash precision}}{4}{table.1}\protected@file@percent }
\newlabel{tab:geoprec}{{1}{4}{Geohash precision}{table.1}{}}
\newlabel{tab:geoprec@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Certificates}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The digital certificate}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fr:certificate}{{3}{5}{The digital certificate}{figure.3}{}}
\newlabel{fig:fr:certificate@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Ask For Broadcast Frame}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fr:askforbroadcast}{{4}{5}{The Ask For Broadcast Frame}{figure.4}{}}
\newlabel{fig:fr:askforbroadcast@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asking For Broadcast}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof Of Work (POW)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping Pong Sequence}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fr:pingpong}{{5}{6}{Ping Pong Sequence}{figure.5}{}}
\newlabel{fig:fr:pingpong@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Onion-routing}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Broadcast with POW}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onion-routing}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fr:onionrouting}{{6}{7}{Onion-routing}{figure.6}{}}
\newlabel{fig:fr:onionrouting@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces POWBroadcastConditionsFrame}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:fr:powbroadcastcondition}{{7}{7}{POWBroadcastConditionsFrame}{figure.7}{}}
\newlabel{fig:fr:powbroadcastcondition@cref}{{[figure][7][]7}{[1][6][]7}}
\citation{Fanout}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces POWBroadcastFrame}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:fr:powbroadcastframe}{{8}{8}{POWBroadcastFrame}{figure.8}{}}
\newlabel{fig:fr:powbroadcastframe@cref}{{[figure][8][]8}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Broadcast Sequence}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:fr:broadcastsequence}{{9}{8}{Broadcast Sequence}{figure.9}{}}
\newlabel{fig:fr:broadcastsequence@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lightning network, invoices, payments, preimages and payment-hashes}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lightning Network Sequence}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:fr:lndsequence}{{10}{9}{Lightning Network Sequence}{figure.10}{}}
\newlabel{fig:fr:lndsequence@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reply Frame}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:fr:replyframe}{{11}{9}{Reply Frame}{figure.11}{}}
\newlabel{fig:fr:replyframe@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Replying}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Payment errors}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Distributed Trust}{10}{subsection.3.10}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobile device connectivity issues}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trivial attacks}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Silent Attack}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chaterbox Attack}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common attacks}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sybil Attack}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eclipse Attack}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Censorship Attack}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cold Boot Attack}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Flash \& Covert Flash Attack}{11}{subsubsection.4.3.5}\protected@file@percent }
\bibcite{WebRTC}{{1}{}{{}}{{}}}
\bibcite{Fanout}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Services}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Push notification servers}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map servers}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KYC services}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
