<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.27" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LNDClient\LNDClient.csproj" />
    <ProjectReference Include="..\CryptoToolkit\CryptoToolkit.csproj" />
    <ProjectReference Include="..\LITClient\LITClient.csproj" />
  </ItemGroup>
</Project>
