<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GigGossip.SettlerApi.Client</PackageId>
    <Version>1.2.21</Version>
    <Authors>TheHyperlabs</Authors>
    <Company>TheHyperlabs</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="GoogleApi" Version="5.4.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenAPIs\swagger1.json" />
    <None Remove="OpenAPIs\swagger.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkClientToolkit\NetworkClientToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" Namespace="GigGossipSettlerAPIClient">
      <SourceUri>http://localhost:7189/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>
</Project>
