regtest=1
txindex=1
fallbackfee=0.0002
rpcuser=lnd
rpcpassword=lightning
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
whitelist=0.0.0.0/0
rpcallowip=0.0.0.0/0

[regtest]
rpcport=18332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcallowip=::/0
whitelist=0.0.0.0/0
