#[AR]
#LabelEN = Arabic
#Label = العربية

#[BN]
#LabelEN = Bengali
#Label = বাংলা

#[DE]
#LabelEN = German
#Label = Deutsch

[EN]
LabelEN = English
Label = English

#[ES]
#LabelEN = Spanish
#Label = Español

#[FR]
#LabelEN = French
#Label = Français

#[HI]
#LabelEN = Hindi
#Label = हिन्दी

#[ID]
#LabelEN = Indonesian
#Label = Bahasa Indonesia

#[JA]
#LabelEN = Japanese
#Label = 日本語

#[KO]
#LabelEN = Korean
#Label = 한국어

#[PL]
#LabelEN = Polish
#Label = Polski

#[PT]
#LabelEN = Portuguese
#Label = Português

#[SW]
#LabelEN = Swahili
#Label = Kiswahili

#[ZH]
#LabelEN = Chinese
#Label = 中文
